{
  "name": "app-utils",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 2000",
    "lint": "./node_modules/.bin/eslint .",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/workerco/app-utils.git"
  },
  "keywords": [
    "utils",
    "debug",
    "error",
    "functions"
  ],
  "author": "Andrei Lavrenyuk",
  "license": "ISC",
  "homepage": "https://bitbucket.org/workerco/app-utils#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "config": "^1.21.0",
    "debug": "^2.2.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "husky": "^0.11.8",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.0.2"
  }
}
